<!doctype html>
<html lang="ja">
<head>
    <meta name="description" content="このサイトは矢野正大のポートフォリオです。これまでの経歴について紹介しています。">
    <style>
        /* h1のスタイル */
        h1 {
            justify-content: center; 
            font-size: 3rem;
            margin-bottom: 20px;
            color: #333;
        }

        /* アイコンのコンテナ */
        .icon-container {
            display: grid;
            justify-content: center; 
            grid-template-columns: repeat(2, 100px);
            grid-gap: 20px;
            justify-content: center;
            align-items: center;
        }

        /* 各アイコンのスタイル */
        .icon-container a img {
            justify-content: center; 
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .bg {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 460px;
            background-image:url("/img/beisanzu.jpg");          
            background-size: cover;               /* 全画面 */
            background-attachment: scroll;        
            background-position: center center;
            width: 100%;
        }
        .bg-tp {
            display: flex;
            justify-content: center; 
            align-items: center;
            flex-direction:column;
            height: 100%;
            width: 100%;
            background: rgba(255,255,255,0.6);
        }
        .wrapper2{
            width:100%;
            background-color:#fafafa;
        }
        .wrapper2 .container{
            max-width:1000px;
            margin:0px auto;
            padding:80px 0px;
        }
        /* content */
        @media (min-width: 992px) {
            .wrapper2 .container .content {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .wrapper2 .content-item {
            width:100%;
        }
        @media (min-width: 992px) {
            .wrapper2 .content-item {
                width:50%;
            }
        }
        .wrapper2 .image{
            display:block;
            max-width:100%;
            margin:0px auto;
        }
        .wrapper2 .text{
            padding:50px;
        }
        .wrapper2 .text .heading{
            margin:0px 0px 40px 0px;
            font-size: 24px;
            font-weight: normal;
            text-align: center;
        }
        /* container */
        .wrapper3{
            width:100%;
            background-color:#fafafa;
        }
        .wrapper3 .container{
            max-width:1000px;
            margin:0px auto;
            padding:80px 0px;
        }
        /* content */
        @media (min-width: 992px) {
            .wrapper3 .container .content {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        /* PC時のみ順番を入れ替える */
        @media (min-width: 992px) {
            .wrapper3 .content {
                flex-direction:row-reverse;
            }
        }
        .wrapper3 .content-item {
            width:100%;
        }
        @media (min-width: 992px) {
            .wrapper3 .content-item {
                width:50%;
            }
        }
        .wrapper3 .image{
            display:block;
            max-width:100%;
            margin:0px auto;
        }
        .wrapper3 .text{
            padding:50px;
        }
        .wrapper3 .text .heading{
            margin:0px 0px 40px 0px;
            font-size: 24px;
            font-weight: normal;
            text-align: center;
        }
        .wrapper4{
            width:100%;
        }
        .wrapper4 .container{
            max-width:1000px;
            margin:0px auto;
            padding:80px 0px;
        }
        /* content */
        .wrapper4 .content .heading{
            margin:0px 0px 40px 0px;
            font-size: 24px;
            font-weight: normal;
            text-align: center;
        }
        @media (min-width: 992px) {
            .wrapper4 .content .list {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .wrapper4 .content .list-item {
            margin:50px 0px;
            padding:0px 50px;
            text-align:center;
        }
        @media (min-width: 992px) {
            .wrapper4 .content .list-item {
                margin:0px;
                width:calc(100% / 3);
            }
        }
        .wrapper4 .content .list-item .image{
            display:block;
            width:100%;
            max-width:300px;
            margin:0px auto 20px auto;
            border-radius:100%;
        }
        .wrapper4 .content .list-item .text{
            line-height:1.8rem;
            font-size:0.8rem;
            color:#666666;
        }  
    </style>
</head>
<body>
    <div class="bg">
        <div class="bg-tp">
            <h1>矢野 正大</h1>
            <div class="icon-container">
                <a href="https://www.instagram.com/ta_chi_memories/" target="_blank">
                    <img src="/img/instagram_icon.png" alt="Instagram">
                </a>
                <a href="https://x.com/haku05105" target="_blank">
                    <img src="/img/x_icon.png" alt="X">
                </a>
                <a href="https://github.com/Tadahiro-yano" target="_blank">
                    <img src="/img/github_icon.png" alt="GitHub">
                </a>
                <a href="https://discord.com/ta_chi./1251413368804347987" target="_blank">
                    <img src="/img/discord_icon.png" alt="Discord">
                </a>
            </div>
        </div>
    </div> 
<section class="wrapper2">
    <div class="container">
        <div class="content">
            <div class="content-item">
                <img src="/img/kiyomizu.jpg" class="image">
            </div>    
            <div class="content-item">
                <div class="text">
                    <h2 class="heading">Hometown</h2>
                    <p>京都出身です。お気に入りの場所は清水寺です。</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="wrapper3">
    <div class="container">
        <div class="content">
            <div class="content-item">
                <img src="/img/roji.jpg" class="image">
            </div>    
            <div class="content-item">
                <div class="text">
                    <h2 class="heading">Photography</h2>
                    <p>趣味は旅行とカメラです。この写真は、台湾の九分に行ったときに撮影したものです。</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="wrapper4">
    <div class="container">
        <div class="content">
            <h2 class="heading">Pet</h2>
            <div class="list">
                <div class="list-item">
                    <img src="/img/momo.jpg" class="image">
                    <div class="text">ペットのモモです。</div>
                </div>
                <div class="list-item">
                    <img src="/img/momo2.jpg" class="image">
                    <div class="text">マルチーズとポメラニアンのハーフです。</div>
                </div>    
                <div class="list-item">
                    <img src="/img/momo3.jpg" class="image">
                </div>
            </div>
        </div>
    </div>
</section> 
</body>
</html>
